spring.application.name=biblioteca-opensource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Sgonzalez21.
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecadb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




